spring.application.name=product-api

server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/product-api
spring.datasource.username=postgres
spring.datasource.password=sua-senha
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
